spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=311314

#to be able to see in the console
spring.jpa.show-sql=true
# to know jpa what kind of platform we are working in this case we have postgresql, we can include both platforms
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# we can create table in the database 2 ways which is throw the schema.sql under resourses or directly from class
#spring.sql.init.mode=always


# DDL operation  create/ validate/ create-drop / update
spring.jpa.hibernate.ddl-auto=create

# data.sql entity's will be inserted into the table.
spring.jpa.defer-datasource-initialization=true


#spring.flyway.baseline-on-migrate=true


spring.flyway.enabled=false